[tox]
envlist =
    default

[pytest]
testpaths = tests

[testenv:default]
setenv=
    USER={env:USER}
    ORGANIZATION={env:ORGANIZATION}
    PROJECT={env:PROJECT}
    APIKEY={env.APIKEY}
    AREA={env.AREA}
deps =
    pytest>=7
    pytest-sugar
commands = pytest {posargs}
